{% extends "zydex/base.html" %}
{% load static %} 




{% block content %}
    <head>
    <style>
        /* Заголовок */
        

        /* Контейнер для контента */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            background: linear-gradient(to right, #ffdd00, #ff6600);
        }

        /* Карточка с информацией */
        .info-card {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            padding: 30px;
            margin: 20px 0;
            color: #fff;
            text-align: center;
            line-height: 1.6;
            font-size: 22px;
        }

        .info-card h1 {
            color: #ffb700;
            margin-bottom: 20px;

        }

        /* Стиль для иконок и информации */
        .icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .icon {
            background-color: #444;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #ffb700;
        }

    
    </style>
</head>


<!-- Шапка с навигацией -->

<!-- Основной контент -->
<div class="content">
    <div class="info-card">
        <h1>Кто мы?</h1>
        <p>Мы - интернет-магазин, специализирующийся на продаже лучших видеокарт для геймеров и профессионалов. Наша миссия - обеспечить вас самыми передовыми решениями для игр и работы, помогая воплотить ваши мечты в реальность.</p>
    </div>

    <div class="info-card">
        <h1>Почему выбирают нас?</h1>
        <p>Мы предлагаем широкий ассортимент видеокарт от ведущих производителей, гарантируем оригинальность продукции и предоставляем качественное обслуживание. Наша команда готова помочь вам выбрать лучшую видеокарту, которая соответствует вашим требованиям и бюджету.</p>
    </div>

    <div class="info-card">
        <h1>Наши достижения</h1>
        <div class="icons">
            <div class="icon">🎖️</div>
            <div class="icon">⭐</div>
            <div class="icon">🚀</div>
        </div>
        <p>Более 10 000 довольных клиентов, высокие рейтинги в отзывах и быстрая доставка - это то, что делает нас лучшими в своём деле.</p>
    </div>
</div>

{% endblock %}